{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignoreUnknown": true
  },
  "vcs": {
    "enabled": true,
    "useIgnoreFile": true,
    "clientKind": "git",
    "defaultBranch": "master"
  },
  "formatter": {
    "lineWidth": 80,
    "indentWidth": 2,
    "indentStyle": "space"
  },
  "javascript": {
    "jsxRuntime": "transparent",
    "formatter": {
      "quoteStyle": "single",
      "quoteProperties": "preserve",
      "semicolons": "always"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "rules": {
      "recommended": true,
      "performance": {
        "all": true
      },
      "security": {
        "all": true
      },
      "complexity": {
        "all": true
      }
    }
  }
}
